---
unifi:
  url: https://<your controller ip or domain>:8443
  username: <your controller username> # Recommended to create a read-only user
  password: <your controller password>
  version: '5.6.22'
  siteId: default
  verifyCertificate: false

tado:
  homeId: <your home id>
  geolocation:
    latitude: <your home lattitude>
    longitude: <your home longitude>

users:
  - name: A name # mainly for logging purposes
    mac: 00:00:00:00:00:00 # Determine presence of a specific user by looking at mac address
    tado: 
      # A virtual tado device "user" can be created by calling
      # https://my.tado.com/mobile/1.9/createAppUser?username=<your tado email>&password=<your tado password>&nickname=Guest&geoTrackingEnabled=false&deviceName=tado-connect&devicePlatform=tado-connect&deviceUuid=tado-connect&deviceOsVer=0.1&appVersion=0.1
      deviceId: <deviceId generated by call above>
      username: <username generated by call above>
      password: <password generated by call above>
  - name: Guests
    network: Guests # Determine presence of one or more guests by looking for users connected to a specific network
    tado:
      deviceId: <deviceId generated by call above>
      username: <username generated by call above>
      password: <password generated by call above>
